{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "func: host start",
			"type": "func",
			"command": "host start --cors http://localhost:5000",
			"problemMatcher": "$func-node-watch",
			"isBackground": true,
			"dependsOn": "npm build",
			"options": {
				"env": {
					"CEN5035Spring2021DavidBruckProjectCosmosDBURI": "https://localhost:8081",
					"CEN5035Spring2021DavidBruckProjectCosmosDBKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
					"CEN5035Spring2021bruck010InsecurePort": "5051",
					"CEN5035Spring2021bruck010Email": "tester@localhost",
					"CEN5035Spring2021bruck010Password": "password",
					"CEN5035Spring2021bruck010SmtpServer": "localhost",
					"CEN5035Spring2021Database": "CEN5035Spring2021DavidBruckTests",
					"CEN5035Spring2021StaticSite": "http://localhost:5000/"
				}
			}
		},
		{
			"type": "shell",
			"label": "npm build",
			"command": "npm run build",
			"dependsOn": "npm install",
			"problemMatcher": "$tsc"
		},
		{
			"type": "shell",
			"label": "npm install",
			"command": "npm install"
		},
		{
			"type": "shell",
			"label": "npm prune",
			"command": "npm prune --production",
			"dependsOn": "npm build",
			"problemMatcher": []
		}
	]
}