{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "src/**/*",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "moduleResolution": "node"
}
